# DogList

./: DogList.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Models/: Database.cs  Dog.cs
Test/: DogTests.cs
Tests/: DogMySQLTests.cs  DogTests.cs  DogTestsMS.cs
Views/: _ViewImports.cshtml
Views/Home/: DogDelete.cshtml  DogDeleted.cshtml  DogDetails.cshtml  DogEdit.cshtml  DogEdited.cshtml  Dogs.cshtml  Index.cshtml  NewDog.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: master.css
